<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สถานที่ท่องเที่ยว</title>
    <style>
        body {
            background-color: #FAF3E0;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            text-align: center;
            background: none;
            border-radius: 0;
        }

        .main-content {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        .right-content {
            margin-left: 20px;
        }

        .header-right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 10px;
            padding-right: 20px;
        }

        .header-right img {
            vertical-align: middle;
            margin-right: 5px;
        }

        .header-right a {
            display: flex;
            align-items: center;
            margin-left: 15px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .header-right a:hover {
            color: #007BFF;
        }

        a {
            text-decoration: none; /* ทำให้เส้นใต้หายไป */
            color: #000; /* ตั้งค่าสีของลิงค์ */
        }

        a:hover {
            color: #007BFF; /* เปลี่ยนสีเมื่อเอาเมาส์วาง */
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #007BFF;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<table width="1360" border="0" align="center">
    <tr>
        <td width="1354" height="578" colspan="3" align="center" valign="top"><img src="img/Welcome.gif" width="1325" height="576" alt=""/></td>
    </tr>
    <tr>
        <td colspan="3" align="center">
            <table width="1319" border="0" align="center">
                <tr>
                    <td width="251"><a href="index.html"><img src="img/หน้าแรก.gif" width="250" height="135" alt=""/></a></td>
                    <td width="265" align="center"><a href="2.html"><img src="img/ประวัติความเป็นมา.gif" width="250" height="135" alt=""/></a></td>
                    <td width="271" align="center"><a href="3.html"><img src="img/สถานที่ท่องเที่ยว.gif" width="250" height="135" alt=""/></a></td>
                    <td width="259"><a href="4.html"><img src="img/ร้านอาหาร.gif" width="250" height="135" alt=""/></a></td>
                    <td width="251"><a href="https://www.rmutp.ac.th/"><img src="img/ปุ่มมทร.gif" width="250" height="135" alt=""/></a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="3" align="center" valign="top">
            <div class="main-content">
                <div class="left-content">
                    <p>&nbsp;</p>
                    <table width="1319" border="0">
                        <tbody>
                            <tr>
                                <td width="486" height="360" align="center" valign="top">
                                    <p><img src="img/ปกเขาหล่น.jpg" alt="" width="443" height="336" usemap="#Map"/></p>
                                </td>
                                <td width="464" align="center" valign="top">
                                    <p><a href="3-2.html"><img src="img/เขื่อนขุนด่านปราการชล.jpg" width="443" height="336" alt=""/></a></p>
                                </td>
                                <td width="443" valign="top">
                                    <p><a href="3-3.html"><img src="img/น้ำตกนางรอง.jpg" width="443" height="336" alt=""/></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"><span style="font-family: 'Angsana New'; font-size: 30px;"><a href="3-1.html">เขาหล่น</a></span></td>
                                <td align="center"><span style="font-family: 'Angsana New'; font-size: 30px;"><a href="3-2.html">เขื่อนขุนด่านปราการชล</a></span></td>
                                <td align="center"><span style="font-family: 'Angsana New'; font-size: 30px;"><a href="3-3.html">น้ำตกนางรอง</a></span></td>
                            </tr>
                            <tr>
                                <td height="394"><a href="3-4.html"><img src="img/น้ำตกสาริกา.jpg" width="443" height="345" alt=""/></a></td>
                                <td><a href="3-5.html"><img src="img/อุุทยานวังตะคร้.jpg" width="443" height="345" alt=""/></a></td>
                                <td><a href="3-6.html"><img src="img/วัดหลวงพ่อปากแดง.jpg" width="443" height="345" alt=""/></a></td>
                            </tr>
                            <tr>
                                <td align="center"><span style="font-family: 'Angsana New'; font-size: 30px;"><a href="3-4.html">น้ำตกสาริกา</a></span></td>
                                <td align="center"><span style="font-family: 'Angsana New'; font-size: 30px;"><a href="3-5.html">น้ำตกวังตะไคร้</a></span></td>
                                <td align="center"><span style="font-family: 'Angsana New'; font-size: 30px;"><a href="3-6.html">วัดหลวงพ่อปากแดง</a></span></td>
                            </tr>
                            <tr>
                                <td valign="top"><a href="3-7.html"><img src="img/อุโมงค์ป่าไผ่.jpg" width="450" height="345" alt=""/></a></td>
                                <td valign="top"><a href="3-8.html"><img src="img/อุทยานพระพิฆเนศ.jpg" width="443" height="345" alt=""/></a></td>
                                <td valign="top"><a href="3-9.html"><img src="img/พุทธอุทยานมาฆบูชา.png" width="443" height="345" alt=""/></a></td>
                            </tr>
                            <tr>
                                <td align="center"><span style="font-family: 'Angsana New'; font-size: 30px;"><a href="3-7.html">อุโมงค์ป่าไผ่ วัดจุฬาภรณ์วนาราม</a></span></td>
                                <td align="center"><span style="font-family: 'Angsana New'; font-size: 30px;"><a href="3-8.html">อุทยานพระพิฆเนศนครนายก</a></span></td>
                                <td align="center"><span style="font-family: 'Angsana New'; font-size: 30px;"><a href="3-9.html">พุทธอุทยานมาฆบูชา</a></span></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td align="center">&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                </div>
                <div class="right-content"></div>
            </div>
        </td>
    </tr>
</table>

<footer>
    <p>กฤษณพงศ์ พูลสง่า เลขที่21</p>
</footer>
<map name="Map">
    <area shape="rect" coords="1,1,444,335" href="3-1.html">
</map>
</body>
</html>
